[app:main]
use = egg:dmozsearch

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

sqlalchemy.url = mysql://dmozsearch:dmozsearch@127.0.0.1:3306/dmozsearch?charset=utf8
sqlalchemy.pool_recycle = 1800
jinja2.directories = dmozsearch:templates

[server:main]
use = egg:gunicorn#main
workers = 2
worker-class = gevent
proc_name = dmozsearch
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, dmozsearch, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_dmozsearch]
level = WARN
handlers =
qualname = dmozsearch

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
