source dmozsearch
{
	type			= mysql

	sql_host		= 127.0.0.1
	sql_user		= dmozsearch
	sql_pass		= dmozsearch
	sql_db			= dmozsearch
	sql_port		= 3306
        sql_query_range         = SELECT MIN(id),MAX(id) FROM directory_entry
        sql_range_step          = 10000

	sql_query		= \
		SELECT id, title, description, url, topic \
		FROM directory_entry \
                WHERE id>=$start AND id<=$end

	sql_query_info		= SELECT * FROM documents WHERE id=$id
}


index directory_search_index
{
        type                    = rt
        rt_mem_limit            = 256MB
	source			= dmozsearch
	path			= /usr/local/var/data/dmozsearch/dmozsearch
	docinfo			= extern
	charset_type		= utf-8
        morphology              = stem_en
        stopwords               = /usr/local/var/data/stopwords.txt
        min_stemming_len        = 3
        rt_field                = title
        rt_field                = description
        rt_field                = url
        rt_field                = topic
}

index directory_search_index_plain
{
	source			= dmozsearch
	path			= /usr/local/var/data/dmozsearch/dmozsearch_plain
	docinfo			= extern
	charset_type		= utf-8
        morphology              = stem_en
        stopwords               = /usr/local/var/data/stopwords.txt
        min_stemming_len        = 3
        min_word_len            = 3
}

indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /var/log/sphinx/searchd.log
	query_log		= /var/log/sphinx/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /tmp/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
}
